# NotPokemon

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeWish.csproj  PokeWish.sln  Readme.md  Setup.sql
Classes/: AppDbContext.cs  AuthService.cs  Login.cs  Monster.cs  MonsterSpell.cs  Player.cs  PlayerMonster.cs  Spell.cs
MVVM/Behaviors/: TextBoxPlaceholderBehaviors.cs
MVVM/Converters/: NullToBoolConverter.cs
MVVM/Model/: DbSettings.cs
MVVM/Services/: DbService.cs  MusicService.cs
MVVM/View/: FightSubview.xaml  FightSubview.xaml.cs  First.xaml  First.xaml.cs  LoginRegister.xaml  LoginRegister.xaml.cs  MainView.xaml  MainView.xaml.cs  MusicControl.xaml  MusicControl.xaml.cs  PokemonsSubview.xaml  PokemonsSubview.xaml.cs  Second.xaml  Second.xaml.cs  Settings.xaml  Settings.xaml.cs  Welcome.xaml  Welcome.xaml.cs
MVVM/ViewModel/: BaseVM.cs  FightSubviewVM.cs  FirstVM.cs  LoginRegisterVM.cs  MainViewVM.cs  MainWindowVM.cs  MusicControlVM.cs  PokemonsSubviewVM.cs  SecondVM.cs  SettingsVM.cs  WelcomeVM.cs
