
FC:\Users\lglan\Laboratoire\Scolaire\B2Info-CampusYnov\5. C#\PokeWishRep\PokeWish\App.xaml;;
FC:\Users\lglan\Laboratoire\Scolaire\B2Info-CampusYnov\5. C#\PokeWishRep\PokeWish\MainWindow.xaml;;
FC:\Users\lglan\Laboratoire\Scolaire\B2Info-CampusYnov\5. C#\PokeWishRep\PokeWish\MVVM\View\First.xaml;;
FC:\Users\lglan\Laboratoire\Scolaire\B2Info-CampusYnov\5. C#\PokeWishRep\PokeWish\MVVM\View\LoginRegister.xaml;;
FC:\Users\lglan\Laboratoire\Scolaire\B2Info-CampusYnov\5. C#\PokeWishRep\PokeWish\MVVM\View\MainView.xaml;;
FC:\Users\lglan\Laboratoire\Scolaire\B2Info-CampusYnov\5. C#\PokeWishRep\PokeWish\MVVM\View\MusicControl.xaml;;
FC:\Users\lglan\Laboratoire\Scolaire\B2Info-CampusYnov\5. C#\PokeWishRep\PokeWish\MVVM\View\PokemonsSubview.xaml;;
FC:\Users\lglan\Laboratoire\Scolaire\B2Info-CampusYnov\5. C#\PokeWishRep\PokeWish\MVVM\View\Second.xaml;;
FC:\Users\lglan\Laboratoire\Scolaire\B2Info-CampusYnov\5. C#\PokeWishRep\PokeWish\MVVM\View\Settings.xaml;;

